EXPO_PUBLIC_SUPABASE_URL=https://jzbnugwcakoiqturnwvv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Ym51Z3djYWtvaXF0dXJud3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNzM5ODIsImV4cCI6MjA0Mzc0OTk4Mn0.FfM-eStAszs10RAu0EtLCyFOvqLlraGvBTdBSadN8og
SUPABASE_DATABASE_PASSWORD=gCNuTAspYu33mxnd